# UIPlayground

./: CoxAutoIncInterviewTests.sln  Dockerfile  UIPlayground.sln
.github/workflows/: run-tests.yml
CoxAutoIncInterviewTests/: CoxAutoIncInterviewTests.csproj  StepDefinitions.cs  TestStartUp.cs  UnitTest1.cs
CoxAutoIncInterviewTests/Features/: Invalid Sauce Demo Tests.feature.cs  SauceDemoTests.feature  SauceDemoTests.feature.cs  Valid Sauce Demo Tests.feature  Valid Sauce Demo Tests.feature.cs
CoxAutoIncInterviewTests/Helpers/: ScreenshotHelper.cs
CoxAutoIncInterviewTests/Models/: CheckoutPage.cs  InventoryPage.cs  LoginPage.cs
CoxAutoIncInterviewTests/Services/: PageDependencyService.cs  PageService.cs
CoxAutoIncInterviewTests/Settings/: AppSettings.Test.json  AppSettings.cs
UIPlayground/: StepDefinitions.cs  TestStartUp.cs  UIPlayground.csproj  UIPlayground.sln
UIPlayground/Features/: Invalid Sauce Demo Tests.feature
UIPlayground/Helpers/: ScreenshotHelper.cs
UIPlayground/Models/: CheckoutPage.cs  InventoryPage.cs
UIPlayground/Services/: PageDependencyService.cs  PageService.cs
UIPlayground/Settings/: AppSettings.Test.json  AppSettings.cs
test-results/: results.trx
